<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" media="print" type="text/css" href="monstyleprint.css"/>
	</head>
	<body>
		<fieldset>
			<legend>Choisissez un élémént:</legend>
			
			<div>
				<input type="checkbox" id="scales" name="scales" checked>
				<label for="scales">Ours brun</label>
			</div>
			
			<div>
				<input type="checkbox" id="horns" name="horns">
				<label for="horns">Camion de pompier</label>
			</div>
		</fieldset>
	</body>
</html>